# this has to be here, otherwise nginx won't start
events {
	worker_connections	1024;
}


# this is the part relevant for the cache
http {

	# /tmp/nginx-cache is the folder where the cache files are put
		# levels=1:2 tells nginx to
		proxy_cache_path	/tmp/nginx-cache	levels=1:2		keys_zone=STATIC:10m


		inactive=24h	max_size=1g;
		server {
				location / {
						proxy_pass						 http://web:8080/;
						proxy_set_header			 Host $host;
						proxy_buffering				 on;
						proxy_cache						 STATIC;
						proxy_cache_valid			 200	10s;
						proxy_cache_use_stale  error timeout invalid_header updating
																	 http_500 http_502 http_503 http_504;
				}
		location /favicon.ico {
			root /somewhere;
			expires 9001d;
		}
		}
}
